{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="pt-BR">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Seu Nome - Marketing Digital</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            color: #333;\
        \}\
        header \{\
            background-color: #004080;\
            color: #fff;\
            padding: 20px;\
            text-align: center;\
        \}\
        nav \{\
            display: flex;\
            justify-content: center;\
            background-color: #003366;\
        \}\
        nav a \{\
            color: #fff;\
            text-decoration: none;\
            padding: 15px 20px;\
            font-weight: bold;\
            display: block;\
        \}\
        nav a:hover \{\
            background-color: #002244;\
        \}\
        section \{\
            padding: 20px;\
            margin: 0 auto;\
            max-width: 1200px;\
        \}\
        h1, h2, h3 \{\
            color: #004080;\
        \}\
        .container \{\
            margin: 0 auto;\
            max-width: 1200px;\
        \}\
        .portfolio-item, .testimonial \{\
            border: 1px solid #ddd;\
            padding: 15px;\
            margin-bottom: 20px;\
            border-radius: 5px;\
        \}\
        footer \{\
            background-color: #003366;\
            color: #fff;\
            text-align: center;\
            padding: 10px 0;\
            position: fixed;\
            width: 100%;\
            bottom: 0;\
        \}\
        form \{\
            display: flex;\
            flex-direction: column;\
        \}\
        form input, form textarea \{\
            margin-bottom: 10px;\
            padding: 10px;\
            border: 1px solid #ddd;\
            border-radius: 5px;\
        \}\
        form button \{\
            background-color: #004080;\
            color: #fff;\
            padding: 10px;\
            border: none;\
            border-radius: 5px;\
            cursor: pointer;\
        \}\
        form button:hover \{\
            background-color: #003366;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Seu Nome</h1>\
        <p>Especialista em Marketing Digital</p>\
    </header>\
    <nav>\
        <a href="#about">Sobre Mim</a>\
        <a href="#services">Servi\'e7os</a>\
        <a href="#portfolio">Portf\'f3lio</a>\
        <a href="#blog">Blog</a>\
        <a href="#testimonials">Testemunhos</a>\
        <a href="#contact">Contato</a>\
    </nav>\
    <section id="about">\
        <div class="container">\
            <h2>Sobre Mim</h2>\
            <p>Sou um especialista em marketing digital com X anos de experi\'eancia. Minha paix\'e3o \'e9 ajudar empresas a crescer atrav\'e9s de estrat\'e9gias de marketing eficazes e personalizadas.</p>\
        </div>\
    </section>\
    <section id="services">\
        <div class="container">\
            <h2>Servi\'e7os</h2>\
            <ul>\
                <li><strong>Consultoria em Marketing Digital:</strong> An\'e1lise e planejamento estrat\'e9gico para sua empresa.</li>\
                <li><strong>Gerenciamento de Campanhas:</strong> Cria\'e7\'e3o e gest\'e3o de campanhas publicit\'e1rias online.</li>\
                <li><strong>SEO (Otimiza\'e7\'e3o para Motores de Busca):</strong> Melhoria do ranking do seu site nos motores de busca.</li>\
                <li><strong>Marketing de Conte\'fado:</strong> Desenvolvimento de conte\'fado relevante e atraente para o seu p\'fablico-alvo.</li>\
            </ul>\
        </div>\
    </section>\
    <section id="portfolio">\
        <div class="container">\
            <h2>Portf\'f3lio</h2>\
            <div class="portfolio-item">\
                <h3>Projeto 1</h3>\
                <p>Descri\'e7\'e3o do projeto 1 e resultados alcan\'e7ados.</p>\
            </div>\
            <div class="portfolio-item">\
                <h3>Projeto 2</h3>\
                <p>Descri\'e7\'e3o do projeto 2 e resultados alcan\'e7ados.</p>\
            </div>\
            <!-- Adicione mais itens de portf\'f3lio conforme necess\'e1rio -->\
        </div>\
    </section>\
    <section id="blog">\
        <div class="container">\
            <h2>Blog</h2>\
            <article>\
                <h3>Postagem 1</h3>\
                <p>Resumo da postagem 1 do blog. <a href="#">Leia mais</a></p>\
            </article>\
            <article>\
                <h3>Postagem 2</h3>\
                <p>Resumo da postagem 2 do blog. <a href="#">Leia mais</a></p>\
            </article>\
            <!-- Adicione mais postagens de blog conforme necess\'e1rio -->\
        </div>\
    </section>\
    <section id="testimonials">\
        <div class="container">\
            <h2>Testemunhos</h2>\
            <div class="testimonial">\
                <p><strong>Cliente 1:</strong> "Excelente trabalho! Aumentou significativamente nossa presen\'e7a online."</p>\
            </div>\
            <div class="testimonial">\
                <p><strong>Cliente 2:</strong> "Profissionalismo e resultados de alta qualidade. Altamente recomendado."</p>\
            </div>\
            <!-- Adicione mais testemunhos conforme necess\'e1rio -->\
        </div>\
    </section>\
    <section id="contact">\
        <div class="container">\
            <h2>Contato</h2>\
            <form action="mailto:seuemail@exemplo.com" method="post" enctype="text/plain">\
                <input type="text" name="nome" placeholder="Seu Nome" required>\
                <input type="email" name="email" placeholder="Seu Email" required>\
                <textarea name="mensagem" rows="5" placeholder="Sua Mensagem" required></textarea>\
                <button type="submit">Enviar</button>\
            </form>\
        </div>\
    </section>\
    <footer>\
        <p>&copy; 2024 Seu Nome. Todos os direitos reservados.</p>\
    </footer>\
</body>\
</html>\
}